[Controllers]
; Seznam rezervovaných URL parametrů
; Klíči jsou rezervované řetězce
; Hodnotami jsou názvy kontrolerů, které je využívají (bez přípony Controller)
error403=Error403
error404=Error404

index=Index
index-forms=IndexForms

legal=Legal

recover-password=RecoverPassword
token-password-change=TokenPasswordChange

administrate=Administrate
administrate-action=AdministrateAction

logout=Logout
leave=Leave
answer-invitation=AnswerInvitation
enter-class-code=EnterClassCode

menu=Menu

add-pictures=AddPictures
submit-picture=SubmitPicture
learn=Learn
learn-pictures=LearnPictures
test=Test
test-pictures=TestPictures
check-test-answer=CheckTestAnswer
new-report=NewReport

manage=Manage
class-update=ClassUpdate
members=Members
naturals=Naturals
update-naturals=UpdateNaturals
tests=Tests
edit=Edit
confirm-group-edit=ConfirmGroupEdit
reports=Reports

report-action=ReportAction

account-settings=AccountSettings
account-update=AccountUpdate

[Routes]
; Seznam všech podporovaných URL cest
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou názvy kontrolerů, které se při zadání takové cesty mají zavolat (bez přípony Controller)
/error403=Error403
/error404=Error404

/=Index
/index=Index
/index-forms=IndexForms

/legal=Legal

/recover-password=RecoverPassword
/token-password-change/<0>=TokenPasswordChanger

/administrate=Administrate
/administrate-action=AdministrateAction

/menu/logout=Logout
/menu/leave/<0>=Leave
/menu/answer-invitation=AnswerInvitation
/menu/enter-class-code=EnterClassCode

/menu=Menu
/menu/<0>=Menu
/menu/<0>/<1>=Menu

/menu/<0>/<1>/<2>/add-pictures=AddPictures
/menu/<0>/<1>/<2>/submit-picture=SubmitPicture
/menu/<0>/<1>/add-pictures=AddPictures
/menu/<0>/<1>/submit-picture=SubmitPicture

/menu/<0>/<1>/<2>/learn=Learn
/menu/<0>/<1>/<2>/learn-pictures=LearnPictures
/menu/<0>/<1>/learn=Learn
/menu/<0>/<1>/learn-pictures=LearnPictures

/menu/<0>/<1>/<2>/test=Test
/menu/<0>/<1>/<2>/test-pictures=TestPictures
/menu/<0>/<1>/<2>/check-test-answer=CheckTestAnswer
/menu/<0>/<1>/test=Test
/menu/<0>/<1>/test-pictures=TestPictures
/menu/<0>/<1>/check-test-answer=CheckTestAnswer

/menu/<0>/<1>/<2>/learn/new-report=NewReport
/menu/<0>/<1>/learn/new-report=NewReport
/menu/<0>/<1>/<2>/test/new-report=NewReport
/menu/<0>/<1>/test/new-report=NewReport

/menu/<0>/manage=Manage
/menu/<0>/class-update=ClassUpdate
/menu/<0>/manage/members=Members
/menu/<0>/manage/naturals=Naturals
/menu/<0>/manage/update-naturals=UpdateNaturals
/menu/<0>/manage/tests=Tests
/menu/<0>/manage/tests/<1>/edit=Edit
/menu/<0>/manage/tests/<1>/confirm-group-edit=ConfirmGroupEdit
/menu/<0>/manage/tests/<1>/reports=Reports

/menu/<0>/manage/tests/<1>/report-action=ReportAction

/menu/account-settings=AccountSettings
/menu/account-update=AccountUpdate

[Selections]
; Seznam indexů pole $_SESSION['selection'], jejichž hodnoty se mají při použití určité cesty aktualizovat
; Klíči jsou URL cesty, ve kterých jsou proměnné nahrazeny <x> značkami
; Hodnotami jsou názvy indexů, které mají být aktualizovány podle URL daných prvků vyjádřených v proměnných parametrech cesty
; Tyto index jsou uváděny ve stejném pořadí, ve kterém jsou přítomny v URL cestě
; Pokud je index uveden se znakem "$" na začátku, způsobí místo toho vymazání dané položky, argument na takové pozici je poté ignorován, podobně jako při použití indexu "skip"
; Index "ignore" znamená přeskočení URL parametru na dané pozici
; Index "skip" znamená přeskočení URL parametru na dané pozici, avšak jeho zachování a předání dalšímu kontroleru (používá se, pokud parametr neobsahuje URL složky)
/menu=$class,$group,$part
/menu/<0>=class,$group,$part
/menu/<0>/<1>=ignore,group,$part

/menu/<0>/<1>/<2>/add-pictures=ignore,ignore,part
/menu/<0>/<1>/<2>/learn=ignore,ignore,part
/menu/<0>/<1>/<2>/test=ignore,ignore,part

/menu/<0>/manage=class,$group,$part
/menu/<0>/manage/tests/<1>/edit=ignore,group,$part
/menu/<0>/manage/tests/<1>/reports=ignore,group,$part

[Checks]
; Seznam konců URL cest a označení kontrol, které mají být provedeny před provedením požadavku
; Klíči jsou cesty začínající posledním neproměnným argumentem
; Hodnotami jsou názvy kontrol oddělené čárkami, názvy mohou být:
; - user = musí být přihlášen nějaký uživatel
; - systemAdmin = musí být přihlášen systémový administrátor
; - class = musí být zvolena nějaká třída
; - classAdmin = musí být přihlášen správce zvolené třídy
; - group - musí být zvolena nějaká poznávačka
/administrate=user,systemAdmin
/administrate-action=user,systemAdmin

/menu/logout=user
/menu/leave/<0>=user,class,classAccess
/menu/answer-invitation=user
/menu/enter-class-code=user

/menu=user
/menu/<0>=user,class,classAccess
/menu/<0>/<1>=user,class,classAccess,group

/add-pictures=user,class,classAccess,group
/submit-picture=user,class,classAccess,group
/learn=user,class,classAccess,group
/learn-pictures=user,class,classAccess,group
/test=user,class,classAccess,group
/test-pictures=user,class,classAccess,group
/new-report=user,class,classAccess,group

/manage=user,class,classAccess,classAdmin
/class-update=user,class,classAccess,classAdmin
/members=user,class,classAccess,classAdmin
/naturals=user,classAccess,classAdmin
/update-naturals=user,class,classAccess,classAdmin
/tests=user,classAccess,classAdmin
/edit=user,classAccess,classAdmin,group
/confirm-group-edit=class,classAccess,classAdmin,group
/reports=user,classAccess,classAdmin,group

/account-settings=user
/account-update=user

[Views]
; Seznam konců URL cest a pořadí názvů pohledů, ve kterém se mají použít
; Klíči jsou cesty začínající posledním neproměnným argumentem
; Hodnotami jsou názvy pohledů oddělené čárkou od nejvnějšího po nejvnitřnější
/error403=head,error403
/error404=head,error404

/=head,index
/index=head,index

/legal=head,legal

/recover-password=head,recoverPassword

/administrate=head,administrate

/menu=head,menu,menuClassesTable
/menu/<0>=head,menu,menuGroupsTable 
/menu/<0>/<1>=head,menu,menuPartsTable

/add-pictures=head,menu,addPictures
/learn=head,menu,learn
/test=head,menu,test

/manage=head,menu,manage
/members=head,menu,members
/naturals=head,menu,naturals
/tests=head,menu,tests
/edit=head,menu,edit
/reports=head,menu,reportsTableManage

/account-settings=head,menu,accountSettings

[DataGetters]
; Seznam pohledů, které zahrnují nějaké podpohledy a nemají tak vlastní kontroler, přitom však vyžadují nějaká data pro ke zobrazení
; Klíči jsou názvy pohledů vyžadující data, která neposkytuje jejich hlavní kontroler
; Hodnotami jsou názvy kontrolerů, které jsou tyto data schopná získat (pro každý pohled maximálně jeden, bez přípony DataGetter)
head=Head
menu=Menu
