<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Žádost o obnovu hesla</title>
    <style>
@media only screen and (max-width: 620px) {
  table[class=body] h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table[class=body] p,
table[class=body] ul,
table[class=body] ol,
table[class=body] td,
table[class=body] span,
table[class=body] a {
    font-size: 16px !important;
  }

  table[class=body] .wrapper,
table[class=body] .article {
    padding: 10px !important;
  }

  table[class=body] .content {
    padding: 0 !important;
  }

  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table[class=body] .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table[class=body] .btn table {
    width: 100% !important;
  }

  table[class=body] .btn a {
    width: 100% !important;
  }

  table[class=body] .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;"></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; border-top: 12px solid #405d27;" width="100%">

              <h1 style="color: #000000; line-height: 1.4; margin: 0; margin-bottom: 30px; font-family: Ubuntu, sans-serif; font-size: 32px; font-weight: 300; text-align: left;">
                <svg class="logo" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 24px; width: 24px; margin-right: 8px;" width="24" height="24"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 497.6 509"><defs><style>.cls-1{fill:none;}.cls-2{fill:#479911;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:#79cf40;}</style><clipPath id="clip-path" transform="translate(-34.9 -22.5)"><path class="cls-1" d="M273,34s51,42,51,131c0,105-36,170-36,170l-34-40s25.17-64,22-138c-3-70-48-131-48-131ZM134,0,0,5,78.74,254.85,155,289s34.67-77,30-168C181,43,134,0,134,0ZM425,207C415,72,347,49,347,49l-42-7s35,32,43,118c7.17,77.08-28,165-28,165l91,46S431.06,288.78,425,207Z"/></clipPath></defs><title>iconColours2</title><g id="Vrstva_2" data-name="Vrstva 2"><g id="Vrstva_1-2" data-name="Vrstva 1"><path class="cls-2" d="M479,358s53-174-45-252C360.67,47.63,276.5,47.5,176.5,38.5c-78.07-7-125-16-125-16S73.16,133.21,209,227c42,29,116,39.5,173,65S479,358,479,358Z" transform="translate(-34.9 -22.5)"/><g class="cls-3"><path class="cls-4" d="M479,358s53-174-45-252C360.67,47.63,276.5,47.5,176.5,38.5c-78.07-7-125-16-125-16S73.16,133.21,209,227c42,29,116,39.5,173,65S479,358,479,358Z" transform="translate(-34.9 -22.5)"/></g><path class="cls-2" d="M532.5,531.5S516,435.58,452,373c-91-89-171-59-277-146C54.17,127.83,51.5,22.5,51.5,22.5s-3.79,47.83-15,179C28,301,52,371,143,436c142,101.41,299-9,299-9a74.23,74.23,0,0,1,24,43c6.47,39.49-9.51,55.43-9.5,55.5Z" transform="translate(-34.9 -22.5)"/></g></g></svg>
                Poznávačky
              </h1>

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h2 style="color: #000000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px;">Žádost o obnovu hesla</h2>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Pro obnovení vašeho hesla klikněte na tento odkaz: <a href="<?= $recoveryLink ?>" style="color: #405d27; text-decoration: underline;">OBNOVIT HESLO</a></p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Tento odkaz bude platný po následujících 24 hodin, nebo do odeslání žádosti o nový kód.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #aa0000;"><span style="font-weight: bold;">DŮLEŽITÉ: </span>Tento e-mail nikomu nepřeposílejte! Mohl by získat přístup k vašemu účtu.</p>
                        <br>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Pokud jste o obnovu hesla nezažádali, můžete tento e-mail ignorovat.</p>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">V případě problémů nás kontaktujte na <a href="mailto:poznavacky@email.com" style="color: #405d27; text-decoration: underline;">poznavacky@email.com</a></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span style="color: #999999; font-size: 12px; text-align: center;">Toto je automaticky vygenerovaná zpráva. Prosíme, neodpovídejte na ni.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>